1,Jászai Mari tér - Carl Lutz rkp. - Margit híd,9,77,8,130,2,150,,,,,,
2,Jászai Mari tér - Szent István krt.,1,150,10,65,3,100,,,,,,
3,Szent István krt - Falk Miksa utca,2,100,4,145,13,150,,,,,,
4,Szent István krt - Honvéd utca,5,106,3,145,16,110,,,,,,
5,Szent István krt - Szemere utca,4,106,17,75,6,110,,,,,,
6,Szent István krt - Nagy Ignác utca,5,110,18,52,7,83,,,,,,
7,Szent István krt - Bihari János utca,395,100,25,150,6,83,,,,,,
8,Carl Lutz rkp. - Id. Antall József rkp.,1,130,27,300,,,,,,,,
9,Jászai Mari tér - Széchenyi rkp.,1,77,10,82,11,100,,,,,,
10,Jászai Mari tér - Balassi Bálint utca,2,65,9,82,12,98,,,,,,
11,Széchenyi rkp - Balaton utca,9,100,12,86,19,99,,,,,,
12,Balassi Bálint utca - Balaton utca,10,98,11,86,13,80,20,95,,,,
13,Falk Miksa utca - Balaton utca,12,80,3,150,21,92,16,146,,,,
16,Honvéd utca - Balaton utca,13,146,4,110,17,102,22,89,,,,
17,Szemere utca - Balaton utca,5,75,16,102,18,101,23,93,,,,
18,Nagy Inác utca - Balaton utca,6,52,17,101,24,97,,,,,,
19,Széchenyi rkp - Olimpia park,11,99,28,90,,,,,,,,
20,Balassi Bálint utca - Stollár Béla utca,21,78,29,90,12,95,,,,,,
21,Stollár Béla utca - Falk Miksa utca,20,78,30,88,13,92,,,,,,
22,Stollár Béla utca - Honvéd utca - Honvéd tér,16,89,23,105,31,91,,,,,,
23,Stollár Béla utca - Szemere utca,22,105,17,93,24,102,34,92,,,,
24,Stollár Béla utca - Nagy Ignác utca,18,97,23,102,25,84,35,90,,,,
25,Stollár Béla utca - Bihari János utca,24,84,7,150,26,82,36,88,,,,
26,Stollár Béla utca - Bajcsy-Zsilinszky út,25,82,395,96,37,92,,,,,,
27,Antall József rkp - Markó utca,8,300,28,80,86,530,,,,,,
28,Markó utca - Széchenyi rkp,27,80,19,90,29,75,38,75,,,,
29,Markó utca - Balassi Bálint utca,20,90,28,75,30,80,39,74,,,,
30,Markó utca - Falk Miksa utca,21,88,29,80,31,140,46,144,,,,
31,Markó utca - Honvéd utca,22,91,30,140,32,71,48,110,,,,
32,Markó utca - Honvéd tér,31,71,34,31,,,,,,,,
34,Markó utca - Szemere utca,23,92,32,31,35,101,49,104,,,,
35,Markó utca - Nagy Ignác utca,24,90,34,101,36,87,50,100,,,,
36,Markó utca - Bihari János utca,25,88,35,87,37,100,58,141,,,,
37,Markó utca - Bajcsy-Zsilinszky út,26,92,36,100,59,100,,,,,,
38,Széchenyi rkp - Kossuth tér,28,75,39,72,40,85,,,,,,
39,Balassi Bálint utca - Kossuth tér,29,74,38,72,42,75,,,,,,
40,Kossuth tér 1,41,24,43,30,38,85,,,,,,
41,Kossuth tér 2,40,24,44,32,42,60,,,,,,
42,Kossuth tér 3,39,75,41,60,45,43,400,22,,,,
43,Kossuth tér 4,40,30,44,24,,,,,,,,
44,Kossuth tér 5,43,24,41,32,45,38,,,,,,
45,Kossuth tér 6,42,43,44,38,51,150,,,,,,
46,Kossuth tér - Szalay utca - Falk Miksa utca,400,70,52,127,47,80,30,144,,,,
47,Szalay utca - Vajkay utca,46,80,54,141,48,41,,,,,,
48,Szalay utca - Honvéd utca,47,41,55,135,49,104,31,110,,,,
49,Szalay utca - Szemere utca,48,104,56,101,50,104,34,104,,,,
50,Szalay utca - Nagy Ignác utca,49,104,57,75,35,100,,,,,,
51,Kossuth tér 7,45,150,400,120,52,78,60,95,,,,
52,Kossuth tér 8,46,127,51,78,53,21,,,,,,
53,Kossuth tér - Alkotmány utca,52,21,54,84,61,67,,,,,,
54,Alkotmány utca - Kozma Ferenc utca,53,84,62,85,55,61,47,141,,,,
55,Alkotmány utca - Honvéd utca,48,135,54,61,63,83,56,75,,,,
56,Alkotmány utca - Szemere utca,49,101,55,75,64,83,57,90,,,,
57,Alkotmány utca - Hold utca,50,75,56,90,65,76,58,106,,,,
58,Alkotmány utca - Vadász utca,57,106,66,77,59,127,36,141,,,,
59,Alkotmány utca - Bajcsy-Zsilinszky utca,58,127,67,82,37,100,,,,,,
60,Kossuth tér 9,51,95,61,83,68,99,,,,,,
61,Kossuth tér 10,53,67,60,83,72,87,,,,,,
62,Kálmán Imre utca - Kozma Ferenc utca,54,85,63,69,74,66,,,,,,
63,Kálmán Imre utca - Honvéd utca,55,83,62,69,64,50,75,65,,,,
64,Kálmán Imre utca - Szemere utca,56,83,63,50,65,88,76,69,,,,
65,Kálmán Imre utca - Hold utca,57,76,64,88,66,99,77,71,,,,
66,Kálmán Imre utca - Vadász utca,58,77,65,99,67,122,78,50,,,,
67,Kálmán Imre utca - Bajcsy-Zsilinszky utca,59,82,66,122,79,73,,,,,,
68,Kossuth tér 11,60,99,69,30,71,9,,,,,,
69,Kossuth tér 12,68,30,70,110,405,0,,,,,,
70,Kossuth tér 13,69,110,405,90,87,73,,,,,,
71,Kossuth tér 14,68,9,72,100,88,123,,,,,,
72,Kossuth tér - Báthory utca,61,87,71,100,73,58,89,53,,,,
73,Báthory utca - Vértanúk tere,72,58,74,28,83,38,,,,,,
74,Báthory utca - Kozma Ferenc utca,62,66,73,28,75,72,,,,,,
75,Báthory utca - Honvéd utca,63,65,74,72,76,77,93,92,,,,
76,Báthory utca - Szemere utca,64,69,75,77,80,37,,,,,,
77,Báthory utca - Hold utca,65,71,78,98,80,49,82,44,,,,
78,Báthory utca - Vadász utca,66,50,77,98,79,111,162,182,,,,
79,Báthory utca - Bajcsy-Zsilinszky utca,67,73,78,111,163,185,,,,,,
80,Báthory utca - Aulich utca,76,37,77,49,81,34,,,,,,
81,Aulich utca - Aulich utca,80,34,82,36,94,113,,,,,,
82,Aulich utca - Hold utca,77,44,81,36,161,141,,,,,,
83,Vértanúk tere - Vécsey utca,73,38,89,42,110,103,,,,,,
86,Antall József rkp - Kossuth tér,27,530,87,77,193,650,,,,,,
87,Széchenyi rkp - Kossuth tér,70,73,86,77,88,70,149,73,,,,
88,Akadémia utca - Garibaldi utca,71,123,87,70,90,46,150,73,,,,
89,Vértanúk tere - Vértanúk tere,72,53,83,42,91,33,,,,,,
90,Garibaldi utca - Garibaldi köz,88,46,91,110,403,72,,,,,,
91,Garibaldi utca - Nádor utca,89,33,90,110,151,73,,,,,,
93,Honvéd utca - Szabadság tér,75,92,94,53,110,51,,,,,,
94,Aulich utca - Szabadság tér,81,113,93,53,100,211,,,,,,
100,Szabadság tér - Sas utca,94,211,101,39,165,81,171,35,,,,
101,Szabadság tér 7,100,39,102,42,170,34,,,,,,
102,Szabadság tér 8,101,42,104,47,169,35,,,,,,
104,Szabadság tér 10,102,47,109,166,159,82,,,,,,
109,Szabadság tér 15 - Zoltán utca,104,166,110,53,151,86,,,,,,
110,Szabadság tér 16 -Vécsey utca,83,103,93,51,109,53,,,,,,
149,Széchenyi rkp - Zoltán utca,87,73,150,70,152,84,,,,,,
150,Akadémia utca - Zoltán utca,88,73,149,70,153,84,403,52,,,,
151,Nádor utca - Zoltán utca,91,73,109,86,154,83,403,115,,,,
152,Széchenyi rkp - Steindl Imre utca,149,84,153,72,155,81,,,,,,
153,Steindl Imre utca - Akadémia utca,150,84,152,72,154,169,156,80,,,,
154,Steindl Imre utca - Nádor utca,151,83,153,169,159,80,,,,,,
155,Széchenyi rkp - Széchenyi utca,152,81,156,66,173,102,,,,,,
156,Széchenyi utca - Akadémia utca,153,80,155,66,157,93,174,100,,,,
157,Széchenyi utca - Tüköry utca,156,93,159,86,175,101,,,,,,
159,Széchenyi utca - Nádor utca,104,82,154,80,157,86,168,32,,,,
161,Hold utca - Nagysándor József utca,82,141,162,91,165,136,,,,,,
162,Nagysándor József utca - Vadász utca,78,182,161,91,163,89,166,132,,,,
163,Nagysándor József utca - Bajcsy-Zsilinszky út,79,185,162,89,167,134,,,,,,
165,Hold utca - Bank utca,100,81,161,136,166,107,172,36,,,,
166,Vadász utca - Bank utca,162,132,165,107,167,70,406,102,,,,
167,Podmaniczky Frigyes tér - Bajcsy-Zsilinszky út,163,134,166,70,180,101,,,,,,
168,Nádor utca - Szabadság tér,159,32,169,123,176,71,,,,,,
169,Szabadság tér - Október 6. utca,102,35,168,123,170,40,177,68,,,,
170,Szabadság tér 55,101,34,169,40,171,41,,,,,,
171,Szabadság tér - Sas utca,100,35,170,41,172,79,178,70,,,,
172,Hercegprímás utca - Szabadság tér,165,36,171,79,179,68,,,,,,
173,Arany János utca - Széchenyi rkp,155,102,174,67,181,94,,,,,,
174,Arany János utca - Akadémia utca,156,100,173,67,175,87,182,95,,,,
175,Arany János utca - Tüköry utca,157,101,174,87,176,90,,,,,,
176,Arany János utca - Nádor utca,168,71,175,90,177,125,183,92,,,,
177,Arany János utca - Október 6. utca,169,68,176,125,178,77,209,187,,,,
178,Arany János utca - Sas utca,171,70,177,77,179,79,210,185,,,,
179,Arany János utca - Hercegprímás utca,172,68,178,79,186,131,406,109,,,,
180,Arany János utca - Bajcsy-Zsilinszky út,167,101,187,140,406,54,,,,,,
181,Széchenyi rkp - Vigyázó Ferenc utca,173,94,182,74,188,78,,,,,,
182,Vigyázó Ferenc utca - Akadémia utca,174,95,181,74,189,59,183,160,,,,
183,Vigyázó Ferenc utca - Nádor utca,176,92,182,160,208,94,,,,,,
185,Szent István tér 1,186,36,210,94,213,73,,,,,,
186,Szent István tér - Hercegprímás utca,179,131,185,36,187,140,,,,,,
187,Szent István tér - Bajcsy-Zsilinszky út,180,140,186,140,214,110,,,,,,
188,Széchenyi rkp - Széchenyi István tér,181,78,189,87,191,55,,,,,,
189,Akadémia utca - Széchenyi István tér,182,59,188,87,206,34,,,,,,
191,Antall József rkp - Széchenyi István tér,188,55,192,53,,,,,,,,
192,Jane Haining rkp - Széchenyi István tér,191,53,194,125,,,,,,,,
193,Jane Haining rkp - Eötvös tér,86,650,194,67,195,110,,,,,,
194,Eötvös tér - Eötvös tér,192,125,193,67,195,37,202,117,230,180,231,193
195,Jane Haining rkp - Eötvös tér 2,193,110,194,37,407,611,,,,,,
202,Eötvös tér - Dorottya utca,194,117,204,89,219,98,232,170,,,,
204,Széchenyi István tér - Mérleg utca,202,89,206,96,215,120,,,,,,
206,Széchenyi István tér - Zrínyi utca,189,34,204,96,208,140,,,,,,
208,Zrínyi utca - Nádor utca,183,94,206,140,215,92,209,130,,,,
209,Zrínyi utca - Október 6. utca,177,187,208,130,217,92,210,75,,,,
210,Zrínyi utca - Sas utca,178,185,185,94,209,75,222,143,,,,
213,Hercegprímás utca - Szent István tér,185,73,214,120,223,120,,,,,,
214,Bajcsy-Zsilinszky út - Szent István tér,187,110,213,120,225,90,,,,,,
215,Mérleg utca - Nádor utca,204,120,216,84,219,82,208,92,,,,
216,Mérleg utca - Hild tér,217,41,218,63,215,84,,,,,,
217,Mérleg utca - Október 6. utca,221,83,216,41,209,92,,,,,,
218,Hild tér,216,63,,,,,,,,,,
219,Nádor utca - József Attila utca,202,98,220,45,215,82,234,134,,,,
220,József Attila utca - József Nádor tér,237,28,219,45,221,80,,,,,,
221,József Attila utca - Október 6. utca,220,80,217,83,222,77,238,72,,,,
222,József Attila utca - Sas utca,210,143,221,77,223,74,,,,,,
223,József Attila utca - Hercegprímás utca,213,120,222,74,224,59,242,160,,,,
224,József Attila utca elágazás,223,59,225,65,243,160,,,,,,
225,József Attila utca - Andrássy folytatás,214,90,224,65,243,190,,,,,,
230,Apáczai Csere János utca - Wekerle Sándor utca,194,180,231,60,232,80,249,94,,,,
231,Wekerle Sándor utca - Belgád rkp,194,193,230,60,247,93,,,,,,
232,Dorottya utca - Wekerle Sándor utca,230,80,202,170,250,79,234,61,,,,
234,József Nádor tér - Wekerle Sándor utca,232,61,235,42,219,134,,,,,,
235,József Nádor tér,234,42,236,72,239,32,,,,,,
236,József Nádor tér - átbújóka,235,72,237,38,238,82,,,,,,
237,József Nádor tér,236,38,220,28,,,,,,,,
238,Erzsébet tér - átbújóka,221,72,236,82,240,98,,,,,,
239,József Nádor tér - Vörösmarty tér,240,76,235,32,251,42,,,,,,
240,Harmincad utca - Erzsébet tér,238,98,239,76,254,100,241,78,,,,
241,Miatyánk utca - Erzsébet tér,240,78,242,79,255,69,,,,,,
242,Erzsébet tér - Deák Ferenc tér,256,47,223,160,243,55,241,79,,,,
243,Deák Ferenc tér,224,160,225,190,242,55,257,50,258,49,,
247,Vigadó tér - Belgrád rkp,231,93,248,61,270,83,,,,,,
248,Vigadó tér - Apáczai Csere János utca,247,61,249,10,268,77,,,,,,
249,Apáczai Csere János utca - Vigadó utca,248,10,230,94,250,98,,,,,,
250,Dorottya utca - Vigadó utca,232,79,249,98,252,85,251,65,,,,
251,Vörösmarty tér,239,42,253,91,250,65,,,,,,
252,Deák Ferenc utca - Vörösmarty tér,250,85,253,38,266,70,268,116,,,,
253,Deák Ferenc utca - Vörösmarty tér 2,251,91,254,65,252,38,,,,,,
254,Deák Ferenc utca - Bécsi utca,240,100,253,65,255,87,264,95,,,,
255,Deák Ferenc utca - Miatyánk utca,241,69,254,87,256,84,,,,,,
256,Deák Ferenc utca - Deák Ferenc tér,260,57,257,55,242,47,255,84,,,,
257,Deák Ferenc utca - Deák Ferenc tér 2,260,72,258,28,256,55,243,50,,,,
258,Károly krt - Deák Ferenc tér,243,49,259,25,257,28,,,,,,
259,Bárczy István utca - Károly krt.,258,25,263,150,261,190,,,,,,
260,Deák Ferenc tér - Sütő utca,262,63,256,57,257,72,,,,,,
261,Károly krt - Gerlóczy utca,259,190,299,88,307,307,,,,,,
262,Sütő utca - Szomory Dezső tér,263,23,260,63,264,130,,,,,,
263,Szomory Dezső tér - Bárczy István utca,259,150,262,23,294,95,,,,,,
264,Fehér hajó utca - Bécsi utca,254,95,262,130,291,74,293,81,,,,
266,Váci utca - Türr István utca,252,70,267,48,291,14,,,,,,
267,Türr István utca - Aranykéz utca,266,48,269,84,289,136,,,,,,
268,Deák Ferenc utca - Apáczai Csere János utca,248,77,252,116,269,57,270,64,,,,
269,Türr István utca - Apáczai Csere János utca,267,84,268,57,272,150,,,,,,
270,Belgrád rkp - Vigadó tér,247,83,268,64,273,306,,,,,,
272,Apáczai Csere János utca - Régi posta utca,269,150,273,82,396,49,,,,,,
273,Duna korzó - Petőfi tér,270,306,272,82,274,29,,,,,,
274,Petőfi tér - Március 15 tér,273,29,275,79,279,27,,,,,,
275,Petőfi tér - Jane Haining rkp - Belgrád rkp,274,79,276,39,349,180,407,119,,,,
276,Belgrád rkp - Március 15 tér,275,39,278,99,,,,,,,,
278,Március 15 tér - Piarista köz,276,99,279,68,281,40,,,,,,
279,Március 15 tér 2,274,27,278,68,280,40,,,,,,
280,Március 15 tér 3,279,40,281,60,287,100,396,123,,,,
281,Március 15 tér - Piarista köz 2,278,40,280,60,285,102,,,,,,
284,Váci utca - Kossuth Lajos utca,285,40,303,153,339,6,,,,,,
285,Váci utca - Kígyó utca,281,102,284,40,286,50,303,160,,,,
286,Váci utca - Haris köz,285,50,287,7,397,145,,,,,,
287,Váci utca - Piarista utca,280,100,286,7,288,33,,,,,,
288,Váci utca - Párizsi utca,287,33,290,109,296,123,,,,,,
289,Aranykéz utca - Régi posta utca,267,136,290,55,396,57,,,,,,
290,Váci utca - Régi posta utca,288,109,289,55,291,127,292,93,,,,
291,Váci utca - Kristóf tér,264,74,266,14,290,127,,,,,,
292,Régi posta utca - Petőfi Sándor utca ,290,93,293,33,296,92,,,,,,
293,Petőfi Sándor utca - Szervita tér,264,81,292,33,294,50,,,,,,
294,Szervita tér - Városház utca,263,95,293,50,295,140,,,,,,
295,Városház utca - Párizsi utca,294,140,296,92,297,61,,,,,,
296,Petőfi Sándor utca - Párizsi utca,288,123,292,92,295,92,397,48,,,,
297,Pilvax köz - Városház utca - Gerlóczy utca,295,61,299,143,300,154,301,60,397,112,,
299,Gerlóczy utca - Semmelweis utca,261,88,297,143,300,72,,,,,,
300,Semmelweis utca - Vitkovics Mihály utca,297,154,299,72,302,82,,,,,,
301,Vármegye utca - Városház utca,297,60,302,166,305,73,,,,,,
302,Semmelweis utca - Vármegye utca,300,82,301,166,306,85,,,,,,
303,Kígyó utca - Kossuth Lajos utca,284,153,285,160,304,33,,,,,,
304,Petőfi Sándor utca - Kossuth Lajos utca,303,33,305,74,333,20,397,100,,,,
305,Városház utca - Kossuth Lajos utca,301,73,304,74,306,191,,,,,,
306,Semmelweis utca - Kossuth Lajos utca,302,85,305,191,307,78,,,,,,
307,Astoria,261,307,306,78,308,162,326,51,,,,
308,Múzeum krt. - Ferenczy István út,307,162,324,49,404,360,,,,,,
309,Magyar utca - Henszlmann Imre utca,324,91,362,194,393,220,,,,,,
324,Ferenczy István utca - Magyar utca,308,49,309,91,325,68,361,203,,,,
325,Reáltanoda utca - Magyar utca,324,68,326,93,328,137,,,,,,
326,Kossuth Lajos utca - Magyar utca,307,51,325,93,327,141,,,,,,
327,Kossuth Lajos utca - Szép utca,326,141,328,110,333,138,,,,,,
328,Szép utca - Reáltanoda utca,325,137,327,110,329,107,,,,,,
329,Reáltanoda utca - Károlyi utca,328,107,334,80,361,93,398,20,,,,
333,Kossuth Lajos utca - Ferencziek tere,304,20,327,138,334,54,336,100,,,
334,Ferencziek tere - Curia utca,329,80,333,54,335,103,,,,,,
335,Curia utca - Veres Pálné utca,334,103,336,32,357,73,,,,,,
336,Veres Pálné utca - Duna utca,333,100,335,32,355,97,,,,,,
339,Kossuth utca - Váci utca,284,6,354,34,,,,,,
349,Belgrád rkp - Irányi utca,275,180,350,62,351,128,364,140,365,270,,
350,Irányi utca - Molnár utca,349,62,351,66,353,49,367,140,,,,
351,Molnár utca - Március 15 tér,349,128,350,66,352,51,,,,,,
352,Kéményseprő utca - Március 15. tér,351,51,353,67,354,62,,,,,,
353,Irányi utca - Kéményseprő utca,350,49,352,67,356,63,,,,,,
354,Március 15 tér - Váci utca,339,34,352,62,355,25,,,,,,
355,Duna utca - Váci utca,336,97,354,25,356,56,,,,,,
356,Irányi utca - Váci utca,353,63,355,56,357,140,358,120,,,,
357,Veres Pálné utca - Irányi utca,335,73,356,140,359,100,398,87,,,,
358,Nyáry Pál utca - Váci utca,356,120,359,108,367,79,368,100,,,,
359,Nyáry Pál utca - Veres Pálné utca,357,100,358,108,372,190,399,27,,,,
360,Egyetem tér - Károlyi utca,362,13,361,74,399,129,,,,,,
361,Károlyi utca - Ferenczy István utca,329,93,324,203,360,74,,,,,,
362,Henszlmann Imre utca - Egyetem tér,360,13,309,194,363,60,,,,,,
363,Egyetem tér - Kecskeméti utca,362,60,391,26,393,140,,,,,,
364,Belgrád rkp - Jane Haining rkp,349,140,375,350,407,370,,,,,,
365,Belgrád rkp - Sörház utca,349,270,366,87,374,140,,,,,,
366,Sörház utca - Molnár utca,367,110,368,74,369,66,365,87,,,,
367,Molnár utca - Nyáry Pál utca,350,140,358,79,366,110,,,,,,
368,Sörház utca - Váci utca,358,100,366,74,370,79,,,,,,
369,Molnár utca - Pintér utca,366,66,370,58,373,94,,,,,,
370,Pintér utca - Váci utca,368,79,369,58,371,64,,,,,,
371,Szerb utca - Váci utca,370,64,372,93,401,26,,,,,,
372,Szerb utca - Veres Pálné utca,359,190,371,93,383,100,390,76,,,,
373,Havas utca - Molnár utca,374,67,369,94,402,100,401,65,,,,
374,Belgrád rkp - Havas utca,375,61,373,67,365,140,376,110,,,,
375,Pesti alsó rkp - Belgrád rkp,364,350,374,61,,,,,,,,
376,Belgrád rkp - Fővám tér,374,110,402,30,377,55,,,,,,
377,Fővám tér,376,55,378,78,,,,,,,,
378,Fővám tér,377,78,379,52,380,29,,,,,,
379,Fővám tér,402,79,381,31,378,52,,,,,,
380,Vámház krt - Fővám tér,378,29,381,54,387,86,,,,,,
381,Fővám tér - Só utca,382,54,379,31,380,54,384,89,,,,
382,Váci utca - Szarka utca,381,54,383,89,401,40,,,,,,
383,Veres Pálné utca - Szarka utca,385,20,382,89,372,100,,,,,,
384,Veres Pálné utca - Só utca,385,32,381,89,387,53,,,,,,
385,Veres Pálné utca - Bástya utca,383,20,384,32,386,77,,,,,,
386,Fejér György utca - Bástya utca,385,77,389,67,390,140,,,,,,
387,Veres Pálné utca - Vámház krt,388,140,384,53,380,86,,,,,,
388,Királyi Pál utca - Vámház krt,387,140,389,86,404,165,,,,,,
389,Királyi Pál utca - Bástya utca,386,67,388,86,392,52,394,120,,,,
390,Szerb utca - Fejér György utca,372,76,391,94,386,140,,,,,,
391,Királyi Pál utca - Szerb utca,390,94,392,110,363,26,,,,,,
392,Királyi Pálutca - Képíró utca,391,110,393,110,389,52,,,,,,
393,Képíró utca - Kecskeméti utca,309,220,363,140,392,110,394,18,,,,
394,Kecskeméti utca - Bástya utca,393,18,389,120,404,56,,,,,,
395,Szent István krt - Bajcsy-Zsilinszky út,7,100,26,96,,,,,,,,
396,Régi posta utca - Galamb utca,272,49,280,123,289,57,,,,,,
397,Petőfi Sándor utca - Pilvax köz,286,145,296,48,297,112,304,100,,,,
398,Cukor utca - Irányi utca,329,20,357,87,399,127,,,,,,
399,Cukor utca - Nyáry Pál utca,359,27,360,129,398,127,,,,,,
400,Kossuth Lajos tér,42,22,46,70,51,120,,,,,,
401,Havas utca - Váci utca,371,26,373,65,382,40,,,,,,
402,Molnár utca- Fővám tér,373,100,376,30,379,79,,,,,,
403,Garibaldi köz - Zoltán utca,90,72,150,52,151,115,,,,,,
404,Kálvin tér - Kecskeméti út,308,360,388,165,394,56,,,,,,
405,Kossuth tér 12,69,0,70,90,,,,,,,,
406,Arany János utca - Podmaniczky Frigyes tér,166,102,179,109,180,54,,,,,,
407,Jane Haining rakpart (Petőfi tér),195,611,275,119,364,370,,,,,,